# rule_engine_consumer

./: README.md  pom.xml
src/main/java/com/example/consumer/: ConsumerApp.java
src/main/java/com/example/consumer/config/: RuleInitializer.java
src/main/java/com/example/consumer/controller/: RuleController.java
src/main/java/com/example/consumer/service/: RuleEvaluationService.java  RuleProcessorService.java  UserService.java
