rule1.name=AgeCheck
rule1.field=age
rule1.operator=>=
rule1.value=18

rule2.name=CountryCheck
rule2.field=country
rule2.operator=equals_ignore_case
rule2.value=India

rule3.name=PriceCheck
rule3.field=price
rule3.operator=<=
rule3.value=100